# ddd-workshop

./: README.md  ddd-workshop.sln
src/DDD.Workshop.Api/: DDD.Workshop.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/DDD.Workshop.Api/Controllers/: WeatherForecastController.cs
src/DDD.Workshop.Api/Properties/: launchSettings.json
src/DDD.Workshop.CashAccount/: DDD.Workshop.CashAccount.csproj
src/DDD.Workshop.Customer/: DDD.Workshop.Customer.csproj
src/DDD.Workshop.Customer/Domain/Entities/: Customer.cs  PrivacySettings.cs
src/DDD.Workshop.Customer/Domain/Enums/: PermissionType.cs
src/DDD.Workshop.Customer/Domain/Events/: EmailAddressChanged.cs  PermissionUpdated.cs  ProfileImageUpdated.cs
src/DDD.Workshop.IdentityAccess/: DDD.Workshop.IdentityAccess.csproj
src/DDD.Workshop.IdentityAccess/ACL/: IUserAdapter.cs
src/DDD.Workshop.IdentityAccess/ACL/AspNetIdentity/: UserAdapter.cs
src/DDD.Workshop.IdentityAccess/ACL/AspNetIdentity/Models/: ApplicationUser.cs
src/DDD.Workshop.IdentityAccess/ACL/Exceptions/: CreateUserFailedException.cs
src/DDD.Workshop.IdentityAccess/Application/Models/: CreateUserDto.cs
src/DDD.Workshop.IdentityAccess/Application/Services/: IIdentityService.cs  ILoginService.cs  IRegisterService.cs  RegisterApplicationService.cs  RegisterService.cs
src/DDD.Workshop.IdentityAccess/Application/Services/Abstractions/: IRegisterApplicationService.cs
src/DDD.Workshop.IdentityAccess/Domain/Entities/: IdentityUser.cs  User.cs
src/DDD.Workshop.IdentityAccess/Domain/Event/: UserLockedOut.cs  UserPasswordChanged.cs  UserPhoneNumberChanged.cs
src/DDD.Workshop.IdentityAccess/Domain/Events/: IdentityUserCreated.cs  UserEmailAddressChanged.cs  UserPhoneNumberChanged.cs  UserVerified.cs
src/DDD.Workshop.IdentityAccess/Domain/Exceptions/: EmailAddressAlreadyInUseException.cs  IdentityUserAlreadyVerifiedException.cs  PhoneNumberAlreadyInUseException.cs
src/DDD.Workshop.IdentityAccess/Domain/Repositories/: IIdentityUserRepository.cs  IUnitOfWork.cs
src/DDD.Workshop.IdentityAccess/Domain/Services/: ITokenService.cs
src/DDD.Workshop.IdentityAccess/Infrastructure/Persistence/: IdentityDbContext.cs
src/DDD.Workshop.IdentityAccess/Infrastructure/Persistence/Repositories/: IdentityUserRepository.cs  UnitOfWork.cs
src/DDD.Workshop.Platform/Modeling/: DomainException.cs
src/DDD.Workshop.Platform/Persistence/: RecordNotFound.cs
src/DDD.Workshop.SharedKernel/: Aggregate.cs  DDD.Workshop.SharedKernel.csproj
src/DDD.Workshop.SharedKernel/Constants/: ErrorConstants.cs  RuleConstants.cs
src/DDD.Workshop.SharedKernel/Enums/: Currency.cs  IdentityUserStatus.cs
src/DDD.Workshop.SharedKernel/Helpers/: DateTimeHelper.cs
src/DDD.Workshop.SharedKernel/ValueObjects/: CustomerId.cs  Money.cs  PrivacySettingsId.cs  UserId.cs
