<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="StronglyTypedId" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Workshop.Platform\DDD.Workshop.Platform.csproj" />
    <ProjectReference Include="..\DDD.Workshop.SharedKernel\DDD.Workshop.SharedKernel.csproj" />
  </ItemGroup>

</Project>
