<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StronglyTypedId.Attributes" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Workshop.SharedKernel\DDD.Workshop.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

</Project>
